spring.application.name=EmployeeDirectoryService

spring.datasource.url=jdbc:mysql://localhost:3306/studentdatabase
spring.datasource.username=root
spring.datasource.password=MyPass4306@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
#//logging.level.org.springframework.boot.autoconfigure=ERROR
